name: crossmodal_repr
channels:
  - pytorch
  - nvidia
  - conda-forge
  - defaults

dependencies:
  - python=3.11
  - numpy
  - pre-commit
  - pip
  - pytorch=2.1
  - torchvision
  - pytorch-cuda=11.8
  - pip:
    - -e ../robosuite
    - -r ../robosuite/requirements-extra.txt
    - ipdb
    - h5py
    - wandb
    - termcolor
    - tensorboard
    - hydra-core
    - hydra-submitit-launcher
    - dm-env
    - imageio
